<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>学而思网校</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <script type="text/javascript" src="http://lib01.xesimg.com/lib/MathJax/2.6/MathJax.js?config=TeX-AMS_HTML"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            background-color: #fff;

        }

        #content {
            background-color: #fff;
            /* width: 100%; */
            height: 100%;
            margin-top: -10px;
        }


        #content div>ul>li {
            border: 1px solid #eaeaea;
            padding: 20px 10px 10px 30px;

            margin: 10px 20px;
        }

        ul li,
        ol li {
            list-style: none;
        }

        .item-content {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .analytic,
        .knowledge,
        .material_content {
            color: #999;
            margin-top: 10px;
            /* width: 300px; */
        }

        span[is_right="1"] {
            font-weight: bold;
        }

        #renderPdf {
            width: 60px;
            height: 30px;
            background-color: #3CB371;
            position: absolute;
            z-index: 100;
            right: 10px;
            top: 5%;
            text-align: center;
            border-radius: 5px;
            line-height: 30px;
            cursor: pointer;
            color: #fff;
        }

        #content .MathJax_Display {
            display: inline !important;
            margin: 1em 0;
            max-height: none;
            max-width: none;
            min-height: 0;
            min-width: 0;
            position: rel ative;
            text-align: left;
            text-indent: 0;
            width: 100%;
        }

        #content audio {
            width: 200px;
        }

        img {
            background-color: #fff;

        }
    </style>
</head>



<body>
    <span id="renderPdf">下载</span>
    <div id="content">


        <div id="choice-question">
            <ul>

            </ul>
        </div>
        <div id="fill-in-the-blanks">
            <ul></ul>
        </div>
        <div id="calculation-questions">
            <ul></ul>
        </div>
        <div id="speech-evaluation">
            <ul>

            </ul>
        </div>
    </div>



    <script src="js/jquery-1.4.4.min.js"></script>
    <script src="js/html2canvas.js"></script>
    <script src="js/jspdf.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>